# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  CreatorAudioPlayer.kt  CreatorHistory.kt  CreatorSearch.kt  CreatorSettings.kt  MainActivity.kt  MediaActivity.kt  MusicAPIService.kt  RetrofitClient.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  SingleLiveEvent.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: CreatorAudioPlayer.kt  CreatorExternalNavigator.kt  CreatorHistory.kt  CreatorSearch.kt  CreatorSettings.kt
app/src/main/java/com/example/playlistmaker/data/: AudioPlayerManagerImpl.kt  MusicRepositoryImpl.kt  SettingsManagerImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksRequest.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: MusicAPIService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: AudioPlayerInteractor.kt  AudioPlayerManager.kt  MusicRepository.kt  SettingsInteractor.kt  SettingsManager.kt  TracksHistoryInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: AudioPlayerInteractorImpl.kt  SettingsInteractorImpl.kt  TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/media/data/db/: AppDatabase.kt  FavTrackRepositoryImpl.kt  PlaylistsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/media/domain/db/: FavTracksInteractor.kt  FavTracksRepository.kt  PlaylistsInteractor.kt  PlaylistsRepository.kt
app/src/main/java/com/example/playlistmaker/media/domain/impl/: FavTracksInteractorImpl.kt  PlaylistsInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/media/domain/models/: Playlist.kt
app/src/main/java/com/example/playlistmaker/media/presentation/: FavouritesViewModel.kt  MediaScreenFavouritesState.kt  MediaScreenPlaylistsState.kt  PlaylistCreateState.kt  PlaylistCreateViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/playlistmaker/media/ui/: FragmentCreatePlaylist.kt  FragmentFavourites.kt  FragmentPlaylists.kt  MediaActivity.kt  MediaFragment.kt  MediaViewPagerAdapter.kt  PlaylistAdapter.kt  PlaylistViewHolder.kt
app/src/main/java/com/example/playlistmaker/player/data/: AudioPlayerManagerImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/api/: AudioPlayerInteractor.kt  AudioPlayerManager.kt
app/src/main/java/com/example/playlistmaker/player/domain/impl/: AudioPlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/models/: PlayerTrackInfo.kt
app/src/main/java/com/example/playlistmaker/player/ui/: AddTrackStatus.kt  AudioPlayerActivity.kt  AudioPlayerFragment.kt  PlayerScreenState.kt  PlayerViewModel.kt  PlaylistBottomAdapter.kt  PlaylistBottomState.kt  PlaylistBottomViewHolder.kt
app/src/main/java/com/example/playlistmaker/search/data/: MusicRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/search/data/dto/: NetworkResponse.kt  TrackDto.kt  TracksRequest.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/search/data/network/: MusicAPIService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/search/domain/api/: MusicRepository.kt  TracksHistoryInteractor.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/search/domain/impl/: TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/search/domain/models/: ListTrackInfo.kt  SearchTrackInfo.kt  Track.kt
app/src/main/java/com/example/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchScreenState.kt  SearchViewModel.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/settings/data/: SettingsManagerImpl.kt
app/src/main/java/com/example/playlistmaker/settings/domain/api/: SettingsInteractor.kt  SettingsManager.kt
app/src/main/java/com/example/playlistmaker/settings/domain/impl/: SettingsInteractorImpl.kt  SettingsManagerImpl.kt
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/sharing/data/: ExternalNavigatorImpl.kt
app/src/main/java/com/example/playlistmaker/sharing/domain/api/: ExternalNavigator.kt  (+1 more)
app/src/main/java/com/example/playlistmaker/ui/audioPlayer/: AudioPlayerActivity.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/search/: SearchActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: add_photo_rect.xml  bottom_navigation_view_color.xml  bottom_sheet_rect.xml  button_color_selector.xml  playlist_cover_rect.xml  rect_rounded_edittext.xml  round_btn_bg.xml  separator_bottom_navigation.xml  tab_indicator.xml  text_input_layout_color.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  fragment_audioplayer.xml  fragment_create_playlist.xml  fragment_favourites.xml  fragment_media.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  placeholder_search.xml  playlist_bottom_sheet_view.xml  playlist_view.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
