<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_screen_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:navigationIconTint="@color/settings_screen_toolbar"
        app:navigationIcon="@drawable/arrow_back_icon">

        <TextView
            android:text="@string/settings_bt"
            style="@style/ToolBarTitle"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        style="@style/SettingsLayoutForButton">

        <TextView
            android:text="@string/dark_theme"
            style="@style/SettingsTextViewForButton"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:thumbTint="@color/settings_screen_sw_thumb"
            app:trackTint="@color/settings_screen_sw_track"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="11dp"/>

    </LinearLayout>

    <LinearLayout
        style="@style/SettingsLayoutForButton">

        <TextView
            android:id="@+id/share_textview"
            android:text="@string/share_bt"
            style="@style/SettingsTextViewForButton"/>

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="@dimen/settings_screen_bt_size"
            android:layout_height="@dimen/settings_screen_bt_size"
            android:src="@drawable/share_icon"
            app:tint="@color/settings_screen_icon"
            android:contentDescription="@string/share_bt_desc"/>

    </LinearLayout>

    <LinearLayout
        style="@style/SettingsLayoutForButton">

        <TextView
            android:id="@+id/support_textview"
            android:text="@string/support_bt"
            style="@style/SettingsTextViewForButton"/>

        <ImageView
            android:id="@+id/support_icon"
            android:layout_width="@dimen/settings_screen_bt_size"
            android:layout_height="@dimen/settings_screen_bt_size"
            android:src="@drawable/support_icon"
            app:tint="@color/settings_screen_icon"
            android:contentDescription="@string/support_bt_desc"/>

    </LinearLayout>

    <LinearLayout
        style="@style/SettingsLayoutForButton">

        <TextView
            android:id="@+id/user_agreement_textview"
            android:text="@string/user_agreement"
            style="@style/SettingsTextViewForButton"/>

        <ImageView
            android:id="@+id/user_agreement_icon"
            android:layout_width="@dimen/settings_screen_bt_size"
            android:layout_height="@dimen/settings_screen_bt_size"
            android:src="@drawable/arrow_forward_icon"
            app:tint="@color/settings_screen_icon"
            android:contentDescription="@string/user_agreement_desc"/>

    </LinearLayout>

</LinearLayout>