<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/media_screen_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIconTint="@color/media_screen_toolbar"
        app:navigationIcon="@drawable/arrow_back_icon">

        <TextView
            android:text="@string/media_text"
            style="@style/ToolBarTitle"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabTextColor="@color/media_screen_text"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/media_tab_indicator"
        app:tabTextAppearance="@style/MediaTabTextAppearance"
        android:background="@color/media_screen_bg"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>