<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.playlistmaker.media.ui.FragmentPlaylists">

    <Button
        android:id="@+id/create_playlist_bt"
        android:layout_marginTop="@dimen/media_button_top_margin"
        android:text="@string/new_playlist"
        style="@style/SearchMediaScreenBt"/>

    <include
        layout="@layout/placeholder_search"
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/media_screen_placeholder_top_margin"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>


