<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/media_screen_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="@dimen/playlist_size"
        android:layout_height="@dimen/playlist_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_placeholder"
        android:contentDescription="@string/playlist_cover_ph"/>

    <TextView
        android:id="@+id/playlist_title"
        style="@style/PlaylistsFragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        tools:text="Заголовок плейлиста" />

    <TextView
        android:id="@+id/tracks_count"
        style="@style/PlaylistsFragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Число треков" />

</LinearLayout>
