<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingStart="13dp"
    android:background="@color/search_screen_track_bg">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/track_cover"
        android:contentDescription="@string/track_cover"
        tools:src="@drawable/cover_placeholder"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="6dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/track_title"
            style="@style/SearchScreenTrackText"
            android:textColor="@color/search_screen_track_title"
            android:textSize="16sp"
            tools:text="Smells Like Teen Spirit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/track_artist"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/SearchScreenTrackText"
                tools:text="Nirvana"/>

            <TextView
                android:id="@+id/track_duration"
                style="@style/SearchScreenTrackText"
                app:drawableStartCompat="@drawable/ellipse_icon13"
                app:drawableTint="@color/search_screen_track_desc"
                tools:text="5:01"/>

        </LinearLayout>

</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:tint="@color/search_screen_arrow_icon"
        android:src="@drawable/arrow_forward_icon"
        android:contentDescription="@string/track_select"
        android:layout_gravity="center_vertical"/>

</LinearLayout>